apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/rancher-sandbox/cluster-api-provider-rke2/releases/download/v0.2.2/bootstrap-components.yaml
  - https://github.com/rancher-sandbox/cluster-api-provider-rke2/releases/download/v0.2.2/control-plane-components.yaml
# Add labels to enable clusterctl move to retrieve resources correponding to cabpr CRDs
labels:
  - pairs:
      clusterctl.cluster.x-k8s.io: ""
