
# ==========================================
# Common templates
# ==========================================
# These configurations are inluded in main and child pipelines

variables:
  # renovate: datasource=docker
  OPENSTACK_CLIENT_IMAGE: registry.gitlab.com/sylva-projects/sylva-elements/container-images/openstack-client:v0.0.7
  # renovate: datasource=docker
  CI_IMAGE: registry.gitlab.com/sylva-projects/sylva-elements/container-images/ci-image:v1.0.15

.docker-service:
  services:
    - name: docker:24.0.6-dind
      alias: docker
  variables:
    DOCKER_TLS_CERTDIR: ""
    DOCKER_HOST: tcp://docker:2375/
